[gd_scene load_steps=2 format=3 uid="uid://deae6cg2jkye3"]

[sub_resource type="BoxMesh" id="BoxMesh_j8o54"]

[node name="BaseBeta" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6.455, 0, 0, 0, 6.455, 0, 0, 0, 6.455, 0, 3.0064, 0)
mesh = SubResource("BoxMesh_j8o54")
