[gd_scene load_steps=2 format=3 uid="uid://crnv72bti5td8"]

[sub_resource type="Environment" id="Environment_xq2a3"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xq2a3")
