[gd_scene load_steps=10 format=3 uid="uid://b0jnnj2b0u0cg"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_dqc7k"]
[ext_resource type="Shader" path="res://src/shaders/Fog.gdshader" id="2_fqqal"]
[ext_resource type="PackedScene" uid="uid://dtmo3ahg8vh6x" path="res://entities/Radar.tscn" id="3_obdw2"]
[ext_resource type="Environment" uid="uid://d2mkmjurxnrdp" path="res://GameEnviroment.tres" id="4_dfq0i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jeoj"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w28sf"]
radius = 0.3
height = 1.8
radial_segments = 8
rings = 6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_52p76"]
radius = 0.3
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o64os"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_fqqal")
shader_parameter/depth_strength = 3.0

[sub_resource type="QuadMesh" id="QuadMesh_effy5"]
material = SubResource("ShaderMaterial_o64os")
size = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_dqc7k")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4jeoj")
mesh = SubResource("CapsuleMesh_w28sf")
skeleton = NodePath("../Collision")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_52p76")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598592, 0)

[node name="Eyes" type="Camera3D" parent="Head"]
environment = ExtResource("4_dfq0i")

[node name="Radar" parent="Head/Eyes" instance=ExtResource("3_obdw2")]
position = Vector2(240, 225)

[node name="PostProcessingLayers" type="Node3D" parent="Head/Eyes"]
visible = false

[node name="FogLayer" type="MeshInstance3D" parent="Head/Eyes/PostProcessingLayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0961392)
cast_shadow = 0
mesh = SubResource("QuadMesh_effy5")
skeleton = NodePath("../..")

[node name="InteractionRay" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
