[gd_scene load_steps=5 format=3 uid="uid://dtmo3ahg8vh6x"]

[ext_resource type="Texture2D" uid="uid://cq7gjiqrismnk" path="res://assets/radar.png" id="1_dx4ax"]
[ext_resource type="Script" path="res://src/RadarPoinstsManager.gd" id="2_e4qgv"]
[ext_resource type="Texture2D" uid="uid://ctaw802ayyevk" path="res://assets/RadarUI.png" id="3_yoxsd"]

[sub_resource type="QuadMesh" id="QuadMesh_iqk1f"]

[node name="Radar" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.262745, 0.0705882, 0, 1)
position = Vector2(197, -7)
scale = Vector2(64, 64)
mesh = SubResource("QuadMesh_iqk1f")

[node name="Points" type="Node2D" parent="."]
position = Vector2(197, -7)
script = ExtResource("2_e4qgv")
zoom = 5.0
radar_radius = 32.0

[node name="Radar" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(197, -7)
texture = ExtResource("1_dx4ax")

[node name="RadarUi" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_yoxsd")
