[gd_scene load_steps=9 format=3 uid="uid://bxltifx4r1kho"]

[ext_resource type="Texture2D" uid="uid://lfduswq17klp" path="res://assets/Misc/vfx/smoke1.png" id="1_dcuxu"]

[sub_resource type="Curve" id="Curve_ttqs3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.392465, 0.262106), 0.0150094, 0.0150094, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ijsv6"]
curve = SubResource("Curve_ttqs3")

[sub_resource type="Curve" id="Curve_3v0or"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qefga"]
curve = SubResource("Curve_3v0or")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mnx4o"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_max = 1.1
gravity = Vector3(0, 0.3, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_qefga")
color = Color(0.43712, 0.43712, 0.43712, 1)
alpha_curve = SubResource("CurveTexture_ijsv6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ea7x"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_dcuxu")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ghnqw"]
material = SubResource("StandardMaterial3D_2ea7x")

[node name="BigFireSmoke" type="Node3D"]

[node name="Smoke" type="GPUParticles3D" parent="."]
visibility_range_end = 50.0
amount = 20
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_mnx4o")
draw_pass_1 = SubResource("QuadMesh_ghnqw")
