[gd_scene load_steps=9 format=3 uid="uid://bo7nfx4hjt8tr"]

[ext_resource type="Texture2D" uid="uid://clk01pe7ea5i5" path="res://assets/Misc/vfx/smoke4.png" id="1_yv0fj"]

[sub_resource type="Curve" id="Curve_8ra5x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1uyeb"]
curve = SubResource("Curve_8ra5x")

[sub_resource type="Curve" id="Curve_0u7dh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.406475, 0.988), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_raxqp"]
curve = SubResource("Curve_0u7dh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vee5j"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 68.313
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 9.8, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_raxqp")
color = Color(0.625597, 0.625597, 0.625597, 1)
alpha_curve = SubResource("CurveTexture_1uyeb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51c1d"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_yv0fj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tmcuu"]
material = SubResource("StandardMaterial3D_51c1d")

[node name="EngineSmoke" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_vee5j")
draw_pass_1 = SubResource("QuadMesh_tmcuu")
