[gd_scene load_steps=13 format=3 uid="uid://bc2ca5kejlx7o"]

[ext_resource type="PackedScene" uid="uid://b0jnnj2b0u0cg" path="res://entities/Player.tscn" id="1_mooo8"]
[ext_resource type="PackedScene" uid="uid://cndlcny5sc2yd" path="res://scenes/Warehouse/Warehouse.tscn" id="2_uj32t"]
[ext_resource type="Texture2D" uid="uid://dk5sb1ruv52lx" path="res://assets/Misc/icon.svg" id="3_doyje"]
[ext_resource type="PackedScene" uid="uid://cv7vixmsbsgv" path="res://entities/Interactable/SdCard.tscn" id="5_ptwun"]
[ext_resource type="Environment" uid="uid://d2mkmjurxnrdp" path="res://InsideEnviroment.tres" id="6_vrj6l"]
[ext_resource type="PackedScene" uid="uid://vbvbsmfjuejb" path="res://entities/Interactable/LogMonitor.tscn" id="6_xj3sp"]
[ext_resource type="Script" path="res://src/LogResource.gd" id="7_j7kug"]
[ext_resource type="Resource" uid="uid://bbkgqkt615e7d" path="res://assets/Logs/AnnaLogAlpha.tres" id="8_1d6dm"]
[ext_resource type="Resource" uid="uid://i144mw65n4bk" path="res://assets/Logs/IvanLogAlpha.tres" id="9_dqim2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6n38a"]
size = Vector3(100, 0.3, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c13b4"]
shading_mode = 2
albedo_color = Color(1, 0.133333, 1, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_fw0xp"]
material = SubResource("StandardMaterial3D_c13b4")
size = Vector3(100, 0.3, 100)

[node name="PlayerTesting" type="Node3D"]

[node name="Monster" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -8, 0)
pixel_size = 0.02
shaded = true
double_sided = false
texture = ExtResource("3_doyje")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -0.000611067, 0, 0.000611067, 1, 0, 0.0697246, 0.000776478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1787, 0, 0)
shape = SubResource("BoxShape3D_6n38a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 10.1155, 0, 0)
mesh = SubResource("BoxMesh_fw0xp")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("1_mooo8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2411, 3.78489, -1.21042)
running_speed = 300

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_vrj6l")

[node name="Warehouse" parent="." node_paths=PackedStringArray("Player", "Monster") instance=ExtResource("2_uj32t")]
transform = Transform3D(0.594261, 0, 0.804272, 0, 1, 0, -0.804272, 0, 0.594261, 14.2196, 1.33567, 1.50925)
Player = NodePath("../Player")
Monster = NodePath("../Monster")

[node name="JarryCan" parent="Warehouse/Gameplay" index="11" node_paths=PackedStringArray("downloadeble_positions")]
downloadeble_positions = [NodePath("../JarryCan2")]

[node name="JarryCan2" parent="Warehouse/Gameplay" index="12" node_paths=PackedStringArray("downloadeble_positions")]
downloadeble_positions = [NodePath("../JarryCan3")]

[node name="SdCard" parent="." node_paths=PackedStringArray("downloadeble_positions") groups=["OnRadar"] instance=ExtResource("5_ptwun")]
transform = Transform3D(0.594257, -0.00215733, 0.804272, 0.00363028, 0.999993, 0, -0.804266, 0.00291973, 0.594261, 30.4416, 2.48357, -8.17768)
downloadeble_positions = [NodePath("../Warehouse/Gameplay/JarryCan")]

[node name="log_monitor" parent="." instance=ExtResource("6_xj3sp")]
transform = Transform3D(0.804272, 0, -0.594262, 0, 1, 0, 0.594262, 0, 0.804272, 29.4024, 2.69303, -9.86567)
logs = Array[ExtResource("7_j7kug")]([ExtResource("8_1d6dm"), ExtResource("9_dqim2")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." groups=["OutsideObj"]]
transform = Transform3D(1, 0, 0, 0, 0.241854, 0.970313, 0, -0.970313, 0.241854, 0, 33.2697, 0)
shadow_transmittance_bias = -16.0

[connection signal="body_entered" from="Warehouse/MainCollision" to="Player" method="_on_in_warehouse_detector_body_entered"]
[connection signal="body_exited" from="Warehouse/MainCollision" to="Player" method="_on_in_warehouse_detector_body_exited"]

[editable path="Warehouse"]
